# react-native-sipcall

sipcall tima

## Installation

```sh
npm install react-native-sipcall
```

## Usage

```js
import Sipcall from 'react-native-sipcall';

// ...

const result = await Sipcall.multiply(3, 7);
```

## Contributing

See the [contributing guide](CONTRIBUTING.md) to learn how to contribute to the repository and the development workflow.

## License

MIT

## Setup linphone_sdk ios

copy linphone-sdk in linphone_ios and replace linphone-sdk in Pods
